spring.application.name=RestAPIApp-2

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Selvaraj@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.your-email-provider.com
spring.mail.port=587
spring.mail.username=jayakumar.infoziant@gmail.com
spring.mail.password=hvmh virt uvay evlm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


